<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="description" content="bootstrap admin template" />
    <meta name="author" content="" />

    <title>EMobank</title>
     <script src="global/vendor/breakpoints/breakpoints.min.js" ></script>
    <script src="global/vendor/breakpoints/breakpoints.min.js" ></script>
    <script>
        Breakpoints();
    </script>
    <link rel="stylesheet" href="css/message.css" />
    <link rel="stylesheet" href="global/css/bootstrap.min.css" />
    <link rel="stylesheet" href="global/css/bootstrap-extend.min.css?v2.2.0" />
    <link rel="stylesheet" href="assets/css/site.min.css?v2.2.0" />

    <!-- Skin tools (demo site only) -->

    <!-- Plugins -->
   

    <link rel="stylesheet" href="global/vendor/animsition/animsition.min.css?v2.2.0" />
    <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.min.css?v2.2.0" />
    <link rel="stylesheet" href="global/vendor/switchery/switchery.min.css?v2.2.0" />
    <link rel="stylesheet" href="global/vendor/intro-js/introjs.min.css?v2.2.0" />
    <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.min.css?v2.2.0" />
    <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.min.css?v2.2.0" />
    <link rel="stylesheet" href="global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.css?v2.2.0" />
    <!-- Page -->
    <%--<link rel="stylesheet" href="assets/examples/css/forms/layouts.min.css?v2.2.0" />--%>
    <link rel="stylesheet" href="../assets/examples/css/forms/advanced.min.css?v2.2.0" />
    <!-- Fonts -->
    <link rel="stylesheet" href="global/fonts/web-icons/web-icons.min.css?v2.2.0" />
    <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css?v2.2.0" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic' />

    <link rel="stylesheet" href="global/vendor/bootstrap-table/bootstrap-table.min.css?v2.2.0" />
    <style>
        .site-menubar {
            width: 260px;
            margin-top:80px;
        }

        .site-menu-item.top > a {
            padding: 10px;
            color: white !important;
        }

        .site-menubar-unfold .site-menu-title:first-child {
            margin-left: 28px;
            color: white !important;
        }

        td {
            text-align: left;
            font-family: verdana !important;
            font-size: 12px !important;
            font-weight: bolder;
            line-height: 22px;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 180px !IMPORTANT;
            height: 180px !important;
            animation: spin 2s linear infinite;
            z-index: 99999;
            opacity: inherit;
            position: fixed;
            left: 50%;
            top: 40%;
        }

        .textright {
            text-align: right;
        }

        .width10 {
            width: 10%;
        }

        .width20 {
            width: 14%;
            text-align: left;
        }

        .width30 {
            width: 30%;
            text-align: left;
        }

        td {
            padding: 0 5px 0 5px !important;
        }

        th {
            padding: 0 5px 0 5px !important;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!--[if lt IE 9]>
    <script src="global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
    <script src="global/vendor/media-match/media.match.min.js"></script>
    <script src="global/vendor/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts -->
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

        <nav class="site-navbar navbar navbar-expand-md navbar-default navbar-fixed-top navbar-mega py-5" style="background-color:white;" role="navigation">

            <div class="navbar-header" style="height:130px;width:fit-content">
			<span class="menumobile" style="position: absolute; color: black; top: 15px; left: 8px; cursor: pointer;"><%--<img src="showmenu.png" />--%></span>
               <!-- <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
                    data-toggle="menubar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-bar"></span>
                </button>
                <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
                    data-toggle="collapse">
                    <i class="icon wb-more-horizontal" aria-hidden="true"></i>
                </button>-->
               <div class="navbar-brand-center navbar-brand">
                    <a style="position: absolute; bottom: 0; left: 0; max-height:inherit; max-width:300px" href="LandingPage.aspx">
                        <img class="navbar-brand-logo" src="assets/images/logo-header.png"" style="height:130px;width:min-content; padding:10px" title="Remark"/>
						 <img class="navbar-brand-logo1" src="assets/images/logo.png"" title="Remark" style="display:none;" />
                    </a>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
                    data-toggle="collapse">
                    <span class="sr-only">Toggle Search</span>
                    <i class="icon wb-search" aria-hidden="true"></i>
                </button>
            </div>

            <div class="navbar-container container-fluid">
                <!-- Navbar Collapse -->
                <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
                    <!-- Navbar Toolbar -->
                    <ul class="nav navbar-toolbar" style="">
                        <li class="hidden-float" id="toggleMenubar">
                            <a data-toggle="menubar" href="#" role="button" class="menub">
                                <i class="icon hamburger hamburger-arrow-left">
                                    <span class="sr-only">Toggle menubar</span>
                                    <span class="hamburger-bar"></span>
                                </i>
                            </a>
                        </li>

                    </ul>
                    <!-- End Navbar Toolbar -->

                    <!-- Navbar Toolbar Right -->
                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                        <li> <p>Utente Collegato: <%= Session["UserName"].ToString()%> </p></li>
                        <li>
                           
                            <asp:LinkButton ID="lnkLogOut" runat="server" Text="Logout" OnClick="lnkLogOut_Click" Style="padding: 0;"></asp:LinkButton>
                        </li>


                    </ul>
                    <!-- End Navbar Toolbar Right -->
                </div>
                <!-- End Navbar Collapse -->


            </div>
        </nav>
        <div class="site-menubar">
            <div class="site-menubar-body">
                <div>
                    <div>

                        <ul class="site-menu">

                            <%if ((Convert.ToString(Session["GestioneUtentieAccessi"]) != null) && (Session["GestioneUtentieAccessi"].ToString() == "Y"))%>
                            <%{ %>
                            <li class="site-menu-item top">
                                <a>
                                    <span class="site-menu-title">Gestione Utenti e Accessi</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item" id="id1" runat="server">
                                        <a href="FrmEmobank_Users.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Aggiorna Utenti</span>
                                        </a>
                                    </li>


                                </ul>
                            </li>
                            <%} %>
                            <%if (((Convert.ToString(Session["BancaSangue/Emoderivati"]) != null) && (Session["BancaSangue/Emoderivati"].ToString() == "Y")) || ((Convert.ToString(Session["AmbulatoriPuntiPrelievo"]) != null) && (Session["AmbulatoriPuntiPrelievo"].ToString() == "Y")) || ((Convert.ToString(Session["AnagraficaDonatori"]) != null) && (Session["AnagraficaDonatori"].ToString() == "Y")))%>
                            <%{ %>
                            <li class="site-menu-item top">
                                <a>

                                    <span class="site-menu-title">Gestione Anagrafiche</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item" id="id21" runat="server" visible="false">
                                        <a href="frmCentralBank.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Banca Sangue / Emoderivati</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item" id="id22" runat="server" visible="false">
                                        <a href="frmSamplingPoint.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Ambulatori Punti Prelievo</span>
                                        </a>
                                    </li>
                                          <li class="site-menu-item" id="id23" runat="server" visible="false">
                                        <a href="frmAnagraficaDonatori.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Anagrafica Donatori</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <%} %>
                            <%if (((Convert.ToString(Session["MovimentiPrelievi"]) != null) && (Session["MovimentiPrelievi"].ToString() == "Y")) || ((Convert.ToString(Session["AnalisiStatistichePrelievi"]) != null) && (Session["AnalisiStatistichePrelievi"].ToString() == "Y")))%>
                            <%{ %>
                            <li class="site-menu-item top">
                                <a>
                                    <span class="site-menu-title">Gestione Prelievi</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item" id="id31" runat="server" visible="false">
                                        <a href="frmMovimentoPrelievi.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Movimento Prelievi</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item" id="id33" runat="server" visible="false">
                                        <a href="frmCaricoFrigoEmoteca.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Carico Frigo Emoteca</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item" id="id32" runat="server" visible="false">
                                        <a href="frmAnalisiPrelievi.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Analisi Prelievi</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <%} %>
                            <%if (((Convert.ToString(Session["AnagraficaCliniche"]) != null) && (Session["AnagraficaCliniche"].ToString() == "Y")) || ((Convert.ToString(Session["MovimentoRichiesteCliniche"]) != null) && (Session["MovimentoRichiesteCliniche"].ToString() == "Y")) || ((Convert.ToString(Session["AnalisiConsegneCliniche"]) != null) && (Session["AnalisiConsegneCliniche"].ToString() == "Y")))%>
                            <%{ %>
                            <li class="site-menu-item top">
                                <a>

                                    <span class="site-menu-title">Gestione Cliniche Veterinarie</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item" id="id41" runat="server" visible="false">
                                        <a href="frmAnagraficaClinicheVeterinarie.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Anagrafica Cliniche</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item" id="id42" runat="server" visible="false">
                                        <a href="frmMovimentoRichiesteCliniche.aspx"" class="animsition-link">
                                            <span class="site-menu-title">Movimento Richieste Cliniche</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item" id="id43" runat="server" visible="false">
                                        <a href="#" class="animsition-link">
                                            <span class="site-menu-title">Analisi Consegne Cliniche</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <%} %>
                        </ul>



                    </div>
                </div>
            </div>

            <%--<div class="site-menubar-footer">
                <a href="javascript: void(0);" class="fold-show" data-placement="top" data-toggle="tooltip"
                    data-original-title="Settings">
                    <span class="icon wb-settings" aria-hidden="true"></span>
                </a>
                <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Lock">
                    <span class="icon wb-eye-close" aria-hidden="true"></span>
                </a>
                <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Logout">
                    <span class="icon wb-power" aria-hidden="true"></span>
                </a>
            </div>--%>
        </div>



        <!-- Page -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- End Page -->


        <!-- Footer -->
        <footer class="site-footer">
            <div class="site-footer-legal">© AC-Software - <a href="#">Emobank</a> 2023</div>
            <%--<div class="site-footer-right"> <a href="#">Emobank</a>
                Crafted with <i class="red-600 wb wb-heart"></i>by <a href="#">Emobank</a>
            </div>--%>
        </footer>
        <!-- Core  -->
        <script src="global/vendor/jquery/jquery.min.js" ></script>
        <script src="global/vendor/bootstrap/bootstrap.min.js" ></script>
        <script src="global/vendor/animsition/animsition.min.js" ></script>
       <%-- <script src="global/vendor/asscroll/jquery-asScroll.min.js" ></script>--%>
        <script src="global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
       <%-- <script src="global/vendor/asscrollable/jquery.asScrollable.all.min.js" ></script>--%>
        <script src="global/vendor/asscrollable/http%20_getbootstrapadmin.com_remark_global_vendor_asscrollable_jquery.asScrollable.all.min.js"></script>
        <script src="global/vendor/ashoverscroll/jquery-asHoverScroll.min.js" ></script>

        <!-- Plugins -->

        <script src="global/vendor/switchery/switchery.min.js" ></script>
        <script src="global/vendor/intro-js/intro.min.js" ></script>
        <script src="global/vendor/screenfull/screenfull.min.js" ></script>
        <script src="global/vendor/slidepanel/jquery-slidePanel.min.js" ></script>
        <script src="global/vendor/bootstrap-table/bootstrap-table.min.js" ></script>
        <script src="global/vendor/bootstrap-table/extensions/mobile/bootstrap-table-mobile.min.js" ></script>
        <!-- Plugins For This Page -->
        <%-- <script src="global/vendor/jquery-placeholder/jquery.placeholder.min.js"></script>--%>

        <!-- Scripts -->
        <script src="global/js/core.min.js" ></script>
        <script src="assets/js/site.min.js" ></script>

        <script src="assets/js/sections/menu.min.js" ></script>
        <script src="assets/js/sections/menubar.min.js"></script>
        <script src="assets/js/sections/gridmenu.min.js" ></script>
        <script src="assets/js/sections/sidebar.min.js"></script>
                                   
        <script src="global/js/configs/config-colors.min.js" ></script>
        <script src="assets/js/configs/config-tour.min.js" ></script>
                                    
        <script src="global/js/components/asscrollable.min.js" ></script>
        <script src="global/js/components/animsition.min.js" ></script>
        <script src="global/js/components/slidepanel.min.js" ></script>
        <script src="global/js/components/switchery.min.js" ></script>
                                   
       <%-- <script src="global/js/components/jquery-placeholder.min.js"></script>--%>
        <script src="global/js/components/jquery.placeholder.min.js"></script>
        <script src="global/js/components/matchheight.min.js" ></script>
        <script src="global/js/components/jvectormap.min.js" ></script>
        <script src="global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.js" ></script>


        <script src="global/js/components/bootstrap-datepicker.min.js" ></script>

   <%--     <script src="assets/examples/js/dashboard/v1.min.js" ></script>--%>

        <%--     <script src="../assets/examples/js/forms/advanced.min.js"></script>--%>

        <%--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%>
        <script src="assets/examples/js/tables/bootstrap.min.js" ></script>

          <%--<script src="Scripts/jquery.min.js" type="text/javascript"></script>--%>
        <script src="Scripts/chosen.jquery.js""  type="text/javascript" ></script>

<%--        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>--%>

 <script src="js/jquery-ui.min.1.9.2.js"  type="text/javascript" ></script>
<link href="Style/AutoComplete.css" rel="Stylesheet" type="text/javascript" />


         

        <script type="text/javascript">

            $(".chzn-select").chosen();
            $(".chzn-select-deselect").chosen({ allow_single_deselect: true });
            //On UpdatePanel Refresh
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                prm.add_endRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {
                        $(".chzn-select").chosen();
                        $(".chzn-select-deselect").chosen({ allow_single_deselect: true });

                    }
                });
            };

        </script>
         
        <script>
            $(document).ready(function () {

                $('tr').each(function () {
                    $(this).children('td:gt(0)').filter(function () {
                        return this.innerHTML.match(/^[0-9\s\.,]+$/);
                    }).css('text-align', 'right')
                });
                $('tr').each(function () {
                    $(this).children('td:gt(0)').filter(function () {
                        return this.innerHTML.match(/^([a-z0-9]{5,})$/);
                    }).css('text-align', 'left !important')
                });
                $('th').each(function () {
                    $(this).children('select').filter(function () {
                        return this.innerHTML.match(/^[0-9\s\.,]+$/);
                    }).css('text-align', 'right')
                });
                $(document).on('focus', '.myDate', function () {
                    $(this).datepicker(
                        {
                            todayHighlight: true,
                            format: "dd/mm/yyyy",
                            locale: 'ru',
                            inline: true,
                            sideBySide: true,
                        }
                        );
                });

                var src1 = "images/Logo4.png";
                var src2 = "assets/images/logo-header.png";


                var b_width = $(window).width();
                var s_width = 1025;
                var src = $(".navbar-brand-logo").attr('src');
                if (parseInt(b_width) < s_width) {
                    $(".navbar-brand-logo").attr('src', src2);
                    $('.site-menubar').css('width', '0px');
                    $('.site-menubar').css('overflow', 'hidden');
                    $('.site-menubar').css('position', 'absolute');
                }

                $(".menub").click(function () {
                    var src = $(".navbar-brand-logo").attr('src');
                    if (src == src1) { $(".navbar-brand-logo").attr('src', src2); $('.page').css('margin-left', '266px'); $('.site-menubar').css('width', '266px'); }
                    else { $(".navbar-brand-logo").attr('src', src1); $('.page').css('margin-left', '0px'); $('.site-menubar').css('width', '0px'); }
                });

                $(".menumobile").click(function () {
                    var src = $(".navbar-brand-logo1").attr('src');
                    if (src == src2) { $(".navbar-brand-logo1").attr('src', src1); $('.page').css('margin-left', '266px'); $('.site-menubar').css('width', '266px'); $('.site-menubar').css('left', '260px'); }
                    else { $(".navbar-brand-logo1").attr('src', src2); $('.page').css('margin-left', '0px'); $('.site-menubar').css('width', '0px'); }
                });


            });


        </script>

        <!-- Google Analytics -->


    </form>
</body>
</html>
